/******************************************************************************
Delete a node it means pass values 1 2 3 5 key = 3 then ouput : 1 2 5
*******************************************************************************/

public class Main
{
    static class Node{
        int data;
        Node next;
        Node(int data){
            this.data = data;
            next = null;
        }
    }
    public static Node deleteNode(Node head, int key){
        // Case 1: Empty list
        if(head == null)
            return null;
            
        // Case 2: Head needs to be deleted
        if(head.data == key)
            return head.next;
        
        Node curr = head;
        
        // Traverse until we find the node before the target
        while(curr.next != null && curr.next.data != key)
            curr = curr.next;
            
        // If node found, delete it
        if(curr.next != null)
            curr.next = curr.next.next;
            
        return head;
    }
    public static void printList(Node head){
        Node temp = head;
        while(temp != null){
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
        
    }
    
	public static void main(String[] args) {
		//Create list
		Node head = new Node(1);
		head.next = new Node(2);
		head.next.next = new Node(3);
		head.next.next.next = new Node(5);
		
		
        // printList(head);
        
        head = deleteNode(head, 3);
        
        printList(head);
	}
}
