/******************************************************************************
Print the List
*******************************************************************************/

public class Main
{
    static class Node{
        int data;
        Node next;
        Node(int data){
            this.data = data;
            next = null;
        }
    }
    
    public static void printList(Node head){
        Node temp = head;
        while(temp != null){
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
        
    }
    
	public static void main(String[] args) {
		//Create list
		Node head = new Node(1);
		head.next = new Node(2);
		head.next.next = new Node(3);
		head.next.next.next = new Node(5);
	
        printList(head);
	}
}
